<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SYNCTECHS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <nav>
          <ul class="nav-bar">
              <li class="logo"><a href="#">SYNCTECHS</a></li>
              <input type="checkbox" id="check" >
              <span class="menu">
              <li><a href="#">HOME</a></li>
              <li><a href="#about">ABOUT US</a></li>
              <li><a href="#ourser">OUR SERVICE</a></li>
              <li><a href="#project">PROJECTS</a></li>
              <label for="check" class="close-menu"><i class="fa-solid fa-xmark"></i></label>
              </span>
              <label for="check" class="open-menu"><i class="fa-solid fa-bars"></i></label>
          </ul>
      </nav>
  </header>

    <!-- hero section -->
    <div class="hero">
      <h1>
        <span id="sp1">WEB</span>
        <span id="sp2">DESIGN</span>
        <span id="sp3">AGENCY</span>
      </h1>
    </div>
    <div class="doe">
      <h1>SIGNED TO DO HIGH QUALITY WORK</h1>
    </div>
    <div class="exp">
      <div class="rec">
        <img src="image/rec5.svg" alt="" />
        <img class="rec4" src="image/rec4.svg" alt="" />
        <img class="men" src="image/men.svg" alt="" />
      </div>
      <div class="val">
        <h1>50+ CLIENTS</h1>
        <img src="image/Line 1.svg" alt="" />
        <h1>100+ PROJECTS</h1>
        <img src="image/Line 1.svg" alt="" />
        <h1>4+ YEARS OF EXP</h1>
        <img src="image/Line 1.svg" alt="" />
      </div>
      <div class="main">
        <div class="ser">
          <h1>UI/UX DESIGN</h1>
        </div>
        <div class="ser">
          <h1>WEB DESIGN</h1>
        </div>
        <div class="ser">
          <h1>MARKETING</h1>
        </div>
      </div>
    </div>
    <div
      class="news"
      onmouseover="pauseAnimation(this)"
      onmouseout="resumeAnimation(this)"
    >
      <div class="news-container">
        <h1>WEB DEVELOPMENT</h1>
        <h1>UI/UX DESIGN</h1>
        <h1>SEO</h1>
        <h1>DIGITAL MARKETING</h1>
        <h1>LANDING PAGE</h1>
        <h1>E-COMMERCE</h1>
        <h1>WEB DEVELOPMENT</h1>
        <h1>UI/UX DESIGN</h1>
        <h1>SEO</h1>
        <h1>DIGITAL MARKETING</h1>
        <h1>LANDING PAGE</h1>
        <h1>E-COMMERCE</h1>
        <h1>WEB DEVELOPMENT</h1>
        <h1>UI/UX DESIGN</h1>
        <h1>SEO</h1>
        <h1>DIGITAL MARKETING</h1>
        <h1>LANDING PAGE</h1>
        <h1>E-COMMERCE</h1>
        <h1>WEB DEVELOPMENT</h1>
        <h1>UI/UX DESIGN</h1>
        <h1>SEO</h1>
        <h1>DIGITAL MARKETING</h1>
        <h1>LANDING PAGE</h1>
        <h1>E-COMMERCE</h1>
      </div>
    </div>
    <!-- about us -->
    <div id="about" class="about">
      <div class="left">
        <h1>ABOUT US</h1>
        <h1>
          <span>Creating User</span> <br />
          <span>Friendly Design</span>
        </h1>
        <p>
          At Synctechs, we are a leading web agency dedicated to serving
          companies,<br />
          brands, and startups. Our mission is to provide innovative web
          solutions <br />
          that keep your digital world moving forward.
        </p>
        <div class="arrow">
         <a href="https://forms.gle/z8DY8gcQJ9PMuc1W9"> <button>CONTACT US</button></a>
          <img src="image/white.svg" alt="" />
        </div>
      </div>
      <div class="right">
        <img src="image/cs.svg" alt="" />
      </div>
    </div>
    <!-- our service -->
    <div id="ourser" class="service">
      <div class="h1">
        <h1>OUR SERVICES</h1>
      </div>
      <div class="service-container">
        <img class="line-ser" src="image/Vector 2.svg" alt="" />
        <div class="service-box">
          <h1>UI/UX DESIGN</h1>
          <p>
            Our primary goal is to provide engaging user experiences.
            <br />
          </p>
          <div class="squre box1">
            <img src="image/Vector.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="service-container">
        <img class="line-ser" src="image/Vector 2.svg" alt="" />
        <div class="service-box">
          <h1>WEB DEVELOPMENT</h1>
          <p>
            Our experienced team of developers crafts dynamic and responsive
            Websites that enhance your online presence.
          </p>
          <div class="squre box2">
            <img src="image/Vector.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="service-container">
        <img class="line-ser" src="image/Vector 2.svg" alt="" />
        <div class="service-box">
          <h1>DIGITAL MARKETING</h1>
          <p>
            With our integrated digital marketing solutions, you may increase
            your online presence and accelerate business growth.
          </p>
          <div class="squre box3">
            <img src="image/Vector.svg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- projects -->
    <div
      class="news2"

    >
      <div class="news-containerr">
        <h1>WEB DEVELOPMENT</h1>
        <h1>UI/UX DESIGN</h1>
        <h1>SEO</h1>
        <h1>DIGITAL MARKETING</h1>
        <h1>LANDING PAGE</h1>
        <h1>E-COMMERCE</h1>
        <h1>WEB DEVELOPMENT</h1>
        <h1>UI/UX DESIGN</h1>
        <h1>SEO</h1>
        <h1>DIGITAL MARKETING</h1>
        <h1>LANDING PAGE</h1>
        <h1>E-COMMERCE</h1>
        <h1>WEB DEVELOPMENT</h1>
        <h1>UI/UX DESIGN</h1>
        <h1>SEO</h1>
        <h1>DIGITAL MARKETING</h1>
        <h1>LANDING PAGE</h1>
        <h1>E-COMMERCE</h1>
        <h1>WEB DEVELOPMENT</h1>
        <h1>UI/UX DESIGN</h1>
        <h1>SEO</h1>
        <h1>DIGITAL MARKETING</h1>
        <h1>LANDING PAGE</h1>
        <h1>E-COMMERCE</h1>
      </div>
    </div>

    <!-- projects -->
    <div id="project" class="project">
      <h1>PROJECTS</h1>
      <div class="list-img">
        <div class="img-part">
          <img src="image/Course Website Landing Page Thumbnail 1.svg" alt="" />
        </div>
        <div class="img-part">
          <img src="image/Course Website Landing Page Thumbnail 1.svg" alt="" />
        </div>
        <div id="res" class="img-part">
          <img src="image/Course Website Landing Page Thumbnail 1.svg" alt="" />
        </div>
      </div>
      <div class="list-img">
        <div class="img-part">
          <img src="image/Course Website Landing Page Thumbnail 1.svg" alt="" />
        </div>
        <div class="img-part">
          <img src="image/Course Website Landing Page Thumbnail 1.svg" alt="" />
        </div>
        <div id="res" class="img-part">
          <img src="image/Course Website Landing Page Thumbnail 1.svg" alt="" />
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="scale">
        <h1>Let's Build & Scale It!</h1>
      </div>
      <div class="company">
        <h1>SYNCTECHS</h1>
        <div class="condition">
          <h4><a href="#ourser">Service</a></h4>
          <h4><a href="https://forms.gle/z8DY8gcQJ9PMuc1W9">Contact</a></h4>
          <h4><a href="#about">About</a></h4>
        </div>
        <div class="social">
          <a href="https://www.linkedin.com/company/synctechs-ai">
            <img src="image/linkedin.svg" alt=""
          /></a>
          <a
            href="https://www.instagram.com/synctechs/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
          >
            <img src="image/instagram.svg" alt=""
          /></a>
          <a class="x" href="https://x.com/TechsSync?s=20">
            <img src="image/x-twitter.svg" alt=""
          /></a>
        </div>
      </div>
      <p>
        © 2023 Synctechs. All rights reserved. | Privacy Policy | Terms of
        Service
      </p>
    </footer>

  </body>
</html>
<!--  -->
